# OkTcpPortMapper

./: README.md  pom.xml
src/main/java/com/ilyapimenov/applications/ok/: App.java  TcpPortMapper.java
src/main/java/com/ilyapimenov/applications/ok/util/: ConfParser.java
src/main/resources/: logback.xml  proxy.properties
src/test/java/com/ilyapimenov/applications/ok/tests/: IntegrationTest.java
