<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tcp-port-mapper</artifactId>
    <groupId>com.ilyapimenov.applications.ok</groupId>
    <version>0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java NIO TCP Port Mapper</name>
    <url>http://www.broadleafcommerce.org</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ilya-pi</id>
            <name>Ilya Pimenov</name>
            <email>ilya.pimenov@gmail.com</email>
            <organization>independent developer</organization>
            <organizationUrl>http://www.ilyapimenov.com</organizationUrl>
            <roles>
                <role>engineer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
    </dependencies>

</project>