web.localPort = 8080
web.remoteHost = www.odnoklassniki.ru
web.remotePort = 80

jabber.remoteHost = xmpp.odnoklassniki.ru
jabber.remotePort = 5222
jabber.localPort = 5222

jabber2.rmoteHost = xmpp.odnoklassniki.ru
jabber2.remotePort = 5222
jabber2.localPort = 5222

web2.remotePort = 6666
web2.localPort = 5222