ya.localPort = 8081
ya.remoteHost = www.ya.ru
ya.remotePort = 80

ok.localPort = 8080
ok.remoteHost = www.odnoklassniki.ru
ok.remotePort = 80

jabber.remoteHost = xmpp.odnoklassniki.ru
jabber.remotePort = 5222
jabber.localPort = 5222

typo.rmoteHost = xmpp.odnoklassniki.ru
typo.remotePort = 5222
typo.localPort = 5222

incomplete.remotePort = 6666
incomplete.localPort = 5222